{
    "SECRET_KEY":"django-insecure-nh+5j1h&-!+b*q@d@=ubllr2-hlzmf0uh04b$svw=z^kp#^%mb",
    "ALLOWED_HOSTS":["galluspharmaceuticals.com", "127.0.0.1"],
    "INSTALLED_APPS":[
            "ROOT",
            "GallusAdmin"
        ],
        "LOGIN_URL":"/GallusAdmin/UnauthorizedAccess",
        "LOGIN_REDIRECT_URL":"/GallusAdmin",
        "LOGOUT_REDIRECT_URL":"/login",
        "MEDIA_URL":"/media/"
    
}